{
    "activeFile": "spawn_map.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn_map.json": {
            "scale": 2.3757,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.57835585301171,
                "y": 13.048785621080071
            }
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tileset_floor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 4.0261,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "spawn_map.json",
        "tilesets/buildings.json",
        "tilesets/tileset_floor.json"
    ],
    "project": "go-rpg.tiled-project",
    "recentFiles": [
        "tilesets/tileset_floor.json",
        "tilesets/buildings.json",
        "spawn_map.json"
    ]
}
